%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ss\AppData\Local\Temp\sigc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Security_Lock_.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 4BD 4BD 55 2
text2 CODE 0 46B 46B 52 2
text3 CODE 0 446 446 25 2
text4 CODE 0 512 512 5F 2
text5 CODE 0 3EA 3EA D 2
text6 CODE 0 40A 40A 1A 2
text7 CODE 0 424 424 22 2
text8 CODE 0 571 571 FA 2
maintext CODE 0 66B 66B 179 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 32 32 7 1
inittext CODE 0 3F7 3F7 13 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 3E2 3E2 8 2
strings STRING 0 3 3 2B 2
dataBANK0 BANK0 1 2A 2A 8 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E-3E1 2
CONST 800-1FFF 2
ENTRY 2E-3E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2E-3E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2E-3E1 2
STRCODE 800-1FFF 2
STRING 2E-3E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Security_Lock_.X.production.o
7E4 cinit CODE >485:C:\Users\ss\AppData\Local\Temp\sigc.s
7E4 cinit CODE >488:C:\Users\ss\AppData\Local\Temp\sigc.s
7E4 cinit CODE >535:C:\Users\ss\AppData\Local\Temp\sigc.s
7E5 cinit CODE >536:C:\Users\ss\AppData\Local\Temp\sigc.s
7E6 cinit CODE >537:C:\Users\ss\AppData\Local\Temp\sigc.s
7E7 cinit CODE >538:C:\Users\ss\AppData\Local\Temp\sigc.s
7E8 cinit CODE >539:C:\Users\ss\AppData\Local\Temp\sigc.s
7E9 cinit CODE >540:C:\Users\ss\AppData\Local\Temp\sigc.s
7EA cinit CODE >541:C:\Users\ss\AppData\Local\Temp\sigc.s
7EB cinit CODE >542:C:\Users\ss\AppData\Local\Temp\sigc.s
7EC cinit CODE >543:C:\Users\ss\AppData\Local\Temp\sigc.s
7ED cinit CODE >544:C:\Users\ss\AppData\Local\Temp\sigc.s
7F2 cinit CODE >548:C:\Users\ss\AppData\Local\Temp\sigc.s
7F3 cinit CODE >549:C:\Users\ss\AppData\Local\Temp\sigc.s
7F4 cinit CODE >550:C:\Users\ss\AppData\Local\Temp\sigc.s
7F5 cinit CODE >551:C:\Users\ss\AppData\Local\Temp\sigc.s
7F6 cinit CODE >552:C:\Users\ss\AppData\Local\Temp\sigc.s
7F7 cinit CODE >553:C:\Users\ss\AppData\Local\Temp\sigc.s
7F8 cinit CODE >554:C:\Users\ss\AppData\Local\Temp\sigc.s
7F9 cinit CODE >555:C:\Users\ss\AppData\Local\Temp\sigc.s
7FA cinit CODE >556:C:\Users\ss\AppData\Local\Temp\sigc.s
7FB cinit CODE >557:C:\Users\ss\AppData\Local\Temp\sigc.s
7FC cinit CODE >563:C:\Users\ss\AppData\Local\Temp\sigc.s
7FC cinit CODE >565:C:\Users\ss\AppData\Local\Temp\sigc.s
7FD cinit CODE >566:C:\Users\ss\AppData\Local\Temp\sigc.s
571 text8 CODE >49:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
571 text8 CODE >51:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
571 text8 CODE >52:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
574 text8 CODE >53:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
577 text8 CODE >54:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
57B text8 CODE >55:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
586 text8 CODE >56:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
586 text8 CODE >57:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
58B text8 CODE >59:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
58B text8 CODE >60:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
58F text8 CODE >61:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
59A text8 CODE >62:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
59A text8 CODE >63:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
59F text8 CODE >65:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
59F text8 CODE >66:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5A3 text8 CODE >67:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5AE text8 CODE >68:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5AE text8 CODE >69:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5B3 text8 CODE >71:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5B3 text8 CODE >72:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5B4 text8 CODE >73:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5B5 text8 CODE >74:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5B9 text8 CODE >75:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5C4 text8 CODE >76:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5C4 text8 CODE >77:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5C9 text8 CODE >79:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5C9 text8 CODE >80:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5CD text8 CODE >81:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5D8 text8 CODE >82:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5D8 text8 CODE >83:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5DD text8 CODE >85:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5DD text8 CODE >86:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5E1 text8 CODE >87:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5EC text8 CODE >88:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5EC text8 CODE >89:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5F1 text8 CODE >91:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5F1 text8 CODE >92:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5F2 text8 CODE >93:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5F3 text8 CODE >94:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
5F7 text8 CODE >95:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
602 text8 CODE >96:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
602 text8 CODE >97:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
607 text8 CODE >99:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
607 text8 CODE >100:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
60B text8 CODE >101:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
616 text8 CODE >102:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
616 text8 CODE >103:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
61B text8 CODE >105:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
61B text8 CODE >106:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
61F text8 CODE >107:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
62A text8 CODE >108:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
62A text8 CODE >109:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
62F text8 CODE >111:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
62F text8 CODE >112:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
630 text8 CODE >113:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
631 text8 CODE >114:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
635 text8 CODE >115:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
640 text8 CODE >116:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
640 text8 CODE >117:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
645 text8 CODE >119:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
645 text8 CODE >120:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
649 text8 CODE >121:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
652 text8 CODE >122:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
652 text8 CODE >123:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
657 text8 CODE >125:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
657 text8 CODE >126:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
65B text8 CODE >127:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
666 text8 CODE >128:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
666 text8 CODE >129:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
66A text8 CODE >133:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
424 text7 CODE >135:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
425 text7 CODE >137:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
429 text7 CODE >138:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
42D text7 CODE >139:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
42D text7 CODE >140:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
430 text7 CODE >141:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
434 text7 CODE >142:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
436 text7 CODE >143:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
436 text7 CODE >144:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
437 text7 CODE >145:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
43B text7 CODE >146:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
43D text7 CODE >147:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
43D text7 CODE >148:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
43E text7 CODE >149:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
442 text7 CODE >150:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
444 text7 CODE >151:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
444 text7 CODE >152:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
445 text7 CODE >153:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
40A text6 CODE >155:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
40B text6 CODE >157:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
40E text6 CODE >158:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
414 text6 CODE >159:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
417 text6 CODE >160:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
420 text6 CODE >161:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
423 text6 CODE >162:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
3EA text5 CODE >164:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
3EA text5 CODE >166:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
3F0 text5 CODE >167:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
3F6 text5 CODE >168:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
512 text4 CODE >208:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
513 text4 CODE >211:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
518 text4 CODE >212:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
51D text4 CODE >213:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
520 text4 CODE >214:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
52E text4 CODE >215:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
531 text4 CODE >216:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
549 text4 CODE >217:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
54C text4 CODE >218:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
552 text4 CODE >219:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
555 text4 CODE >220:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
56D text4 CODE >221:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
570 text4 CODE >222:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
446 text3 CODE >224:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
447 text3 CODE >227:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
44A text3 CODE >228:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
46A text3 CODE >229:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
46B text2 CODE >170:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
46C text2 CODE >173:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
471 text2 CODE >174:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
476 text2 CODE >175:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
482 text2 CODE >176:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
487 text2 CODE >177:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
48D text2 CODE >178:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
493 text2 CODE >179:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
49A text2 CODE >180:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
49F text2 CODE >181:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4AB text2 CODE >182:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4B0 text2 CODE >183:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4B6 text2 CODE >184:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4BC text2 CODE >186:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4BD text1 CODE >188:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4BD text1 CODE >190:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4C3 text1 CODE >192:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4C3 text1 CODE >194:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4C9 text1 CODE >195:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4D2 text1 CODE >196:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4D8 text1 CODE >197:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4E1 text1 CODE >198:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4E7 text1 CODE >199:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4ED text1 CODE >200:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4F3 text1 CODE >201:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4F9 text1 CODE >202:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
4FF text1 CODE >203:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
505 text1 CODE >204:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
50B text1 CODE >205:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
511 text1 CODE >206:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
66B maintext CODE >231:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
66B maintext CODE >234:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
66E maintext CODE >235:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
66F maintext CODE >236:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
671 maintext CODE >237:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
674 maintext CODE >239:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
679 maintext CODE >240:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
67E maintext CODE >241:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
686 maintext CODE >242:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
68C maintext CODE >244:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
690 maintext CODE >247:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
69F maintext CODE >249:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
6A5 maintext CODE >250:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
6B0 maintext CODE >251:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
6D8 maintext CODE >252:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
6E4 maintext CODE >253:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
6EA maintext CODE >254:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
6F2 maintext CODE >255:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
716 maintext CODE >256:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
71C maintext CODE >258:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
726 maintext CODE >259:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
72C maintext CODE >261:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
734 maintext CODE >262:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
73A maintext CODE >263:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
73B maintext CODE >264:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
73C maintext CODE >265:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
744 maintext CODE >266:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
744 maintext CODE >267:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
758 maintext CODE >274:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
761 maintext CODE >276:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
76A maintext CODE >277:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
792 maintext CODE >279:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
797 maintext CODE >280:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
79F maintext CODE >281:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7A5 maintext CODE >283:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7A9 maintext CODE >285:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7B7 maintext CODE >287:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7B8 maintext CODE >289:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7BD maintext CODE >290:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7C5 maintext CODE >291:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7CB maintext CODE >293:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7CF maintext CODE >295:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7DE maintext CODE >297:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7DF maintext CODE >299:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7DF maintext CODE >300:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
7E1 maintext CODE >304:C:\Users\ss\MPLABXProjects\Security Lock .X\security lock.c
3F7 inittext CODE >509:C:\Users\ss\AppData\Local\Temp\sigc.s
3F7 inittext CODE >510:C:\Users\ss\AppData\Local\Temp\sigc.s
3F8 inittext CODE >511:C:\Users\ss\AppData\Local\Temp\sigc.s
3F9 inittext CODE >512:C:\Users\ss\AppData\Local\Temp\sigc.s
3FA inittext CODE >513:C:\Users\ss\AppData\Local\Temp\sigc.s
3FB inittext CODE >520:C:\Users\ss\AppData\Local\Temp\sigc.s
3FB inittext CODE >521:C:\Users\ss\AppData\Local\Temp\sigc.s
400 inittext CODE >522:C:\Users\ss\AppData\Local\Temp\sigc.s
401 inittext CODE >523:C:\Users\ss\AppData\Local\Temp\sigc.s
402 inittext CODE >524:C:\Users\ss\AppData\Local\Temp\sigc.s
403 inittext CODE >525:C:\Users\ss\AppData\Local\Temp\sigc.s
404 inittext CODE >526:C:\Users\ss\AppData\Local\Temp\sigc.s
405 inittext CODE >527:C:\Users\ss\AppData\Local\Temp\sigc.s
406 inittext CODE >528:C:\Users\ss\AppData\Local\Temp\sigc.s
407 inittext CODE >529:C:\Users\ss\AppData\Local\Temp\sigc.s
408 inittext CODE >530:C:\Users\ss\AppData\Local\Temp\sigc.s
409 inittext CODE >531:C:\Users\ss\AppData\Local\Temp\sigc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
lcd_print_char@upper_nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@j 37 0 BANK0 1 cstackBANK0 dist/default/production\Security_Lock_.X.production.o
main@y 35 0 BANK0 1 cstackBANK0 dist/default/production\Security_Lock_.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ss\AppData\Local\Temp\sigc.o
_main CD6 0 CODE 0 maintext dist/default/production\Security_Lock_.X.production.o
_pass 2A 0 BANK0 1 dataBANK0 dist/default/production\Security_Lock_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
start 0 0 CODE 0 init C:\Users\ss\AppData\Local\Temp\sigc.o
_lcd_print_string 88C 0 CODE 0 text3 dist/default/production\Security_Lock_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_lcd_setbit 848 0 CODE 0 text7 dist/default/production\Security_Lock_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 7EE 0 CODE 0 text5 dist/default/production\Security_Lock_.X.production.o
__end_of_lcd_start A24 0 CODE 0 text1 dist/default/production\Security_Lock_.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ss\AppData\Local\Temp\sigc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ss\AppData\Local\Temp\sigc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ss\AppData\Local\Temp\sigc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ss\AppData\Local\Temp\sigc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ss\AppData\Local\Temp\sigc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ss\AppData\Local\Temp\sigc.o
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 7D4 0 CODE 0 text5 dist/default/production\Security_Lock_.X.production.o
_lcd_start 97A 0 CODE 0 text1 dist/default/production\Security_Lock_.X.production.o
_lcd_print_char A24 0 CODE 0 text4 dist/default/production\Security_Lock_.X.production.o
__end_of_lcd_cmd 848 0 CODE 0 text6 dist/default/production\Security_Lock_.X.production.o
__end_of_lcd_setbit 88C 0 CODE 0 text7 dist/default/production\Security_Lock_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_print_string 8D6 0 CODE 0 text3 dist/default/production\Security_Lock_.X.production.o
__size_of_lcd_print_string 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ss\AppData\Local\Temp\sigc.o
___stacklo 0 0 ABS 0 - C:\Users\ss\AppData\Local\Temp\sigc.o
__end_of_lcd_print_char AE2 0 CODE 0 text4 dist/default/production\Security_Lock_.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\Security_Lock_.X.production.o
get_colm@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\Security_Lock_.X.production.o
lcd_print_char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
lcd_print_char@i_73 77 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
lcd_setbit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ss\AppData\Local\Temp\sigc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Security_Lock_.X.production.o
lcd_cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_set_cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__size_of_lcd_setbit 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Security_Lock_.X.production.o
__size_of_get_colm 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_lcd_cmd 814 0 CODE 0 text6 dist/default/production\Security_Lock_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ss\AppData\Local\Temp\sigc.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\Security_Lock_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext CD6 0 CODE 0 maintext dist/default/production\Security_Lock_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_get_colm AE2 0 CODE 0 text8 dist/default/production\Security_Lock_.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Security_Lock_.X.production.o
lcd_print_char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 7EE 0 CODE 0 inittext dist/default/production\Security_Lock_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_colm CD6 0 CODE 0 text8 dist/default/production\Security_Lock_.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Security_Lock_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_lcd_print_char 0 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
lcd_print_string@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
lcd_print_string@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 97A 0 CODE 0 text1 dist/default/production\Security_Lock_.X.production.o
__ptext2 8D6 0 CODE 0 text2 dist/default/production\Security_Lock_.X.production.o
__ptext3 88C 0 CODE 0 text3 dist/default/production\Security_Lock_.X.production.o
__ptext4 A24 0 CODE 0 text4 dist/default/production\Security_Lock_.X.production.o
__ptext5 7D4 0 CODE 0 text5 dist/default/production\Security_Lock_.X.production.o
__ptext6 814 0 CODE 0 text6 dist/default/production\Security_Lock_.X.production.o
__ptext7 848 0 CODE 0 text7 dist/default/production\Security_Lock_.X.production.o
__ptext8 AE2 0 CODE 0 text8 dist/default/production\Security_Lock_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 8D6 0 CODE 0 text2 dist/default/production\Security_Lock_.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Security_Lock_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7C4 0 CODE 0 idataBANK0 dist/default/production\Security_Lock_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_print_char@lower_nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 7F6 0 CODE 0 inittext dist/default/production\Security_Lock_.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\Security_Lock_.X.production.o
lcd_set_cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
lcd_set_cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
lcd_set_cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
lcd_set_cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Security_Lock_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Security_Lock_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_input 20 0 BANK0 1 bssBANK0 dist/default/production\Security_Lock_.X.production.o
__end_of_lcd_set_cursor 97A 0 CODE 0 text2 dist/default/production\Security_Lock_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\Security_Lock_.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Security_Lock_.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Security_Lock_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 4BD 97A 55 2
text2 0 46B 8D6 52 2
text3 0 446 88C 25 2
text4 0 512 A24 5F 2
text5 0 3EA 7D4 D 2
text6 0 40A 814 1A 2
text7 0 424 848 22 2
text8 0 571 AE2 FA 2
maintext 0 66B CD6 179 2
cstackCOMMON 1 70 70 C 1
inittext 0 3F7 7EE 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
idataBANK0 0 3E2 7C4 8 2
strings 0 3 6 2B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
